<head><style>
@import url('https://fonts.googleapis.com/css?family=Kanit:800');
html{background:#03a6d7;color:#fff;}
masthead{font-family: 'Kanit', sans-serif;font-size:400%;}


/*******TEMPLATE STUFF********/
/**********************************/
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #d10429;
}

/* The element at the top of the page right after the fixed navigation bar
   MUST have sufficient top margin or else it will be covered by the bar */
.content {
  margin-top: 20px;
}

/* Example responsive navigation menu  */
.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
}

.menu {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.menu a, .menu a:visited {
  color: #ffffff;
}
.menu a:hover, .menu a:target {
  color: #ebebeb;
}
.menu-items {
  display: inline-block;
}
.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px;
}
a.sitename, a:visited.sitename {
  color: #e0e0e0;
}
.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.menu-items a {
  text-decoration: none;
}
.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2;
}
.show {
  background-image: url(assets/down-arrow-icon.png);
}
.hide {
  background-image: url(assets/up-arrow-icon.png);
}

@media only screen and (max-width: 1000px) {img{width:100%;}}
  
@media only screen and (max-width: 800px) {
  masthead{font-family: 'Kanit', sans-serif;font-size:260%;}
  .menu { 
    position: relative;
    width: 100%;
    line-height: 50px;
  }
  .sitename {
    position: absolute;
    top: 0;
    left: 15px;
    margin-left: 0px;
  }
  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #af0020;
  }
  .menu-items li {
    display: block;
    text-align: center;
  }
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 15px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  #menu:target .show {
    display: none;
  }
  #menu:target .hide, #menu:target .menu-items {
    display: inline-block;
  }
}

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 14px;
  }
}
</style></head>
<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="https://callummhoare.github.io/doraemon-project/">Fixed Nav Bar</a>
    <!-- Example responsive navigation menu  -->
    <a class="show" href="#menu">☰</a><a class="hide" href="#hidemenu">✖</a>
    <ul class="menu-items">
      <li><a href="https://callummhoare.github.io/doraemon-project/">Home</a></li>
      <li><a href="https://callummhoare.github.io/doraemon-project/">About</a></li>
      <li><a href="https://callummhoare.github.io/doraemon-project/">Contact</a></li>
      <li><a href="https://callummhoare.github.io/doraemon-project/">Twitter</a></li>
      <li><a href="https://callummhoare.github.io/doraemon-project/">Facebook</a></li>
  </ul>
  </div>
</nav><br><br><br><center><img src="https://callummhoare.github.io/doraemon-project/Resources/Web/Tests/GraphicTest.png" style="display:block;"></center>
<masthead><center>THE DORAEMON PROJECT</center></masthead><br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>#<br>
